[90m= [39m[
    {#6140
      +"[1mTables_in_laravel[22m": "[32mcache[39m",
    },
    {#6142
      +"[1mTables_in_laravel[22m": "[32mcache_locks[39m",
    },
    {#6143
      +"[1mTables_in_laravel[22m": "[32mcart_items[39m",
    },
    {#6144
      +"[1mTables_in_laravel[22m": "[32mcarts[39m",
    },
    {#6145
      +"[1mTables_in_laravel[22m": "[32mfailed_jobs[39m",
    },
    {#6146
      +"[1mTables_in_laravel[22m": "[32mjob_batches[39m",
    },
    {#6139
      +"[1mTables_in_laravel[22m": "[32mjobs[39m",
    },
    {#6138
      +"[1mTables_in_laravel[22m": "[32mmigrations[39m",
    },
    {#6137
      +"[1mTables_in_laravel[22m": "[32morders[39m",
    },
    {#6136
      +"[1mTables_in_laravel[22m": "[32mpassword_reset_tokens[39m",
    },
    {#6135
      +"[1mTables_in_laravel[22m": "[32mproducts[39m",
    },
    {#6134
      +"[1mTables_in_laravel[22m": "[32msessions[39m",
    },
    {#6133
      +"[1mTables_in_laravel[22m": "[32musers[39m",
    },
  ]

